WindowHighlighter/MainWindow.xaml

<Window x:Class="WindowHighlighter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Icon="App.ico"
        Title="Window Highlighter" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="20,2">
                <TextBlock Text="Highlighter width:" Width="100" Margin="2"/>
                <TextBox Name="HighlighterWidthSelector" MaxLength="2" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="OnSelectedWidthTyped" TextChanged="OnSelectedWidthChanged" DataObject.Pasting="OnSelectedWidthPasted"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,2">
                <TextBlock Text="Highlighter color:" Width="100" Margin="2"/>
                <TextBox Name="HighlighterColorSelector" MaxLength="9" Width="80" VerticalContentAlignment="Center" TextChanged="OnSelectedColorChanged"/>
                <Rectangle Name="HighlighterColor" Width="16" Height="16" Margin="2 2 5 2" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="InterestingWindowListPanel" Margin="0,15">
            <TextBlock Name="InterestingWindowListEmptyText" Text="No interesting window defined..." HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold" FontStyle="Italic"/>
            <ListView Visibility="Collapsed" Name="InterestingWindowList" ItemsSource="{Binding InterestingWindows}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Window Title Regex" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBox Text="{Binding WindowTitlePattern}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Window Class Regex" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBox Text="{Binding WindowClassPattern}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Action" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Delete" Click="OnDeleteInterestingWindowClicked" Tag="{Binding}" Width="80"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add New Interesting Window" Click="OnAddNewInterestingWindowClicked" Width="180"/>
        </StackPanel>
    </StackPanel>
</Window>
